{
  "name": "highstorm",
  "workspaces": [
    "apps/*",
    "pkg/*"
  ],
  "private": true,
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "cm": "cz",
    "semantic-release": "semantic-release",
    "dev": "turbo run dev",
    "build": "turbo run build",
    "fmt": "pnpm rome check . --apply-suggested && pnpm rome format . --write",
    "test": "turbo run test"
  },
  "author": "Andreas Thomas",
  "license": "ISC",
  "devDependencies": {
    "commitizen": "^4.3.0",
    "conventional-changelog-conventionalcommits": "^5.0.0",
    "cz-conventional-changelog": "^3.3.0",
    "prettier": "^2.8.8",
    "rome": "^11.0.0",
    "semantic-release": "^21.0.2",
    "turbo": "^1.9.8",
    "typescript": "^5.0.4"
  },
  "dependencies": {
    "ioredis": "^5.3.2",
    "next": "13.4.3",
    "redis": "^4.6.6"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  }
}