{
  "name": "@highstorm/web",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "npx prisma@latest generate && next build",
    "start": "next start",
    "lint": "next lint",
    "preview": "next build && next start",
    "typecheck": "tsc --noEmit",
    "format:write": "prettier --write \"**/*.{ts,tsx,mdx}\" --cache",
    "format:check": "prettier --check \"**/*.{ts,tsx,mdx}\" --cache"
  },
  "dependencies": {
    "@ant-design/plots": "^1.2.5",
    "@asteasolutions/zod-to-openapi": "^4.6.2",
    "@chronark/access-policies": "^0.0.1",
    "@chronark/prefixed-id": "^0.4.1",
    "@chronark/zod-bird": "^0.0.2",
    "@clerk/clerk-react": "^4.16.2",
    "@clerk/nextjs": "4.18.2",
    "@headlessui/react": "^1.7.13",
    "@highstorm/client": "workspace:*",
    "@hookform/resolvers": "^3.1.0",
    "@next/font": "^13.4.3",
    "@planetscale/database": "^1.7.0",
    "@prisma/client": "^4.14.1",
    "@radix-ui/react-accessible-icon": "^1.0.2",
    "@radix-ui/react-accordion": "^1.1.1",
    "@radix-ui/react-alert-dialog": "^1.0.3",
    "@radix-ui/react-aspect-ratio": "^1.0.2",
    "@radix-ui/react-avatar": "^1.0.2",
    "@radix-ui/react-checkbox": "^1.0.3",
    "@radix-ui/react-collapsible": "^1.0.2",
    "@radix-ui/react-context-menu": "^2.1.3",
    "@radix-ui/react-dialog": "^1.0.3",
    "@radix-ui/react-dropdown-menu": "^2.0.4",
    "@radix-ui/react-hover-card": "^1.0.5",
    "@radix-ui/react-label": "^2.0.1",
    "@radix-ui/react-menubar": "^1.0.2",
    "@radix-ui/react-navigation-menu": "^1.1.1",
    "@radix-ui/react-popover": "^1.0.5",
    "@radix-ui/react-progress": "^1.0.2",
    "@radix-ui/react-radio-group": "^1.1.2",
    "@radix-ui/react-scroll-area": "^1.0.3",
    "@radix-ui/react-select": "^1.2.1",
    "@radix-ui/react-separator": "^1.0.2",
    "@radix-ui/react-slider": "^1.1.1",
    "@radix-ui/react-slot": "^1.0.1",
    "@radix-ui/react-switch": "^1.0.2",
    "@radix-ui/react-tabs": "^1.0.3",
    "@radix-ui/react-toast": "^1.1.2",
    "@radix-ui/react-toggle": "^1.0.2",
    "@radix-ui/react-toggle-group": "^1.0.3",
    "@radix-ui/react-tooltip": "^1.0.5",
    "@tailwindcss/forms": "^0.5.3",
    "@tanstack/react-query": "^4.29.7",
    "@trpc/client": "^10.27.1",
    "@trpc/next": "^10.27.1",
    "@trpc/react-query": "^10.27.1",
    "@trpc/server": "^10.27.1",
    "@upstash/qstash": "^0.3.6",
    "@upstash/ratelimit": "^0.4.3",
    "@upstash/redis": "^1.20.6",
    "@vercel/analytics": "^1.0.1",
    "aos": "^2.3.4",
    "base-x": "^4.0.0",
    "class-variance-authority": "^0.6.0",
    "clsx": "^1.2.1",
    "cmdk": "^0.2.0",
    "contentlayer": "^0.3.2",
    "framer-motion": "^10.12.12",
    "kysely": "^0.24.2",
    "kysely-planetscale": "^1.3.0",
    "lucide-react": "0.220.0",
    "micro": "^10.0.1",
    "motion": "^10.16.2",
    "ms": "^2.1.3",
    "next": "^13.4.3",
    "next-axiom": "^0.17.0",
    "next-contentlayer": "^0.3.2",
    "next-themes": "^0.2.1",
    "prisma-kysely": "^1.4.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.43.9",
    "react-wrap-balancer": "^0.5.0",
    "sharp": "^0.32.1",
    "slugify": "^1.6.6",
    "superjson": "^1.12.3",
    "svix": "^0.85.1",
    "swiper": "^9.3.2",
    "tailwind-merge": "^1.11.0",
    "tailwindcss-animate": "^1.0.5",
    "y": "^0.3.2",
    "zact": "^0.0.2",
    "zod": "^3.21.4",
    "zustand": "^4.3.8"
  },
  "devDependencies": {
    "@faker-js/faker": "^8.0.1",
    "@ianvs/prettier-plugin-sort-imports": "^3.7.2",
    "@types/aos": "^3.0.4",
    "@types/ms": "^0.7.31",
    "@types/node": "^20.2.1",
    "@types/react": "^18.2.6",
    "@types/react-dom": "^18.2.4",
    "autoprefixer": "^10.4.14",
    "esbuild": "^0.17.19",
    "eslint": "^8.41.0",
    "eslint-config-next": "13.4.3",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-tailwindcss": "^3.12.0",
    "mdast-util-toc": "^6.1.1",
    "postcss": "^8.4.23",
    "prettier": "^2.8.8",
    "rehype": "^12.0.1",
    "rehype-autolink-headings": "^6.1.1",
    "rehype-pretty-code": "^0.9.5",
    "rehype-slug": "^5.1.0",
    "remark": "^14.0.3",
    "remark-code-import": "^1.2.0",
    "remark-gfm": "^3.0.1",
    "shiki": "^0.14.2",
    "tailwindcss": "^3.3.2",
    "typescript": "^5.0.4",
    "unist-builder": "^3.0.1",
    "unist-util-visit": "^4.1.2"
  },
  "prisma": {
    "schema": "prisma/schema.prisma"
  }
}